
## Statusbar settings
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"
#set-option -g status-bg black #base02
#set-option -g status-fg white #yellow
#set-option -g status-attr default

## default statusbar colors
#set-option -g status-utf8 on
#set-option -g status-fg white
#set-option -g status-bg black

#setw -g window-status-fg white
#setw -g window-status-bg black
#setw -g window-status-attr none

#setw -g window-status-current-fg red
#setw -g window-status-current-bg black
#setw -g window-status-current-attr bold

#set-option -g status-left ' ❐ #S#[default]▐'
#set-option -g status-right '▐ ⚡#(~/bin/battery ) ▐ ⌚#(date "+%H:%M") ▐ #(whoami)@#H#[default]'

#set-option -g status-right-length 1000
#set-option -g status-left-length 60

