[0m[00;38;5;15m[m[00;38;5;6mack.vim[0m
[00;38;5;15m[m[00;38;5;6male[0m
[00;38;5;15m[m[00;38;5;6mauto-pairs[0m
[00;38;5;15m[m[00;38;5;6mbash-support.vim[0m
[00;38;5;15m[m[00;38;5;6mbufexplorer[0m
[00;38;5;15m[m[00;38;5;6mdracula[0m
[00;38;5;15m[m[00;38;5;6meditorconfig-vim[0m
[00;38;5;15m[m[00;38;5;6mlightline-ale[0m
[00;38;5;15m[m[00;38;5;6mlightline.vim[0m
[00;38;5;15m[m[00;38;5;6mnerdcommenter[0m
[00;38;5;15m[m[00;38;5;6mnerdtree[0m
[00;38;5;15m[m[00;38;5;6mnerdtree-git-plugin[0m
[00;38;5;15m[m[00;38;5;6mnord [0m
[00;38;5;15m[m[00;38;5;6mperl-nextmethod[0m
[00;38;5;15m[m[00;38;5;6mpython-syntax[0m
[00;38;5;15m[m[00;38;5;6msupertab[0m
[00;38;5;15m[m[00;38;5;6mtabular[0m
[00;38;5;15m[m[00;38;5;6mtypescript-vim[0m
[00;38;5;15m[m[00;38;5;6mvim-addon-mw-utils[0m
[00;38;5;15m[m[00;38;5;6mvim-autoformat[0m
[00;38;5;15m[m[00;38;5;6mvim-cmake[0m
[00;38;5;15m[m[00;38;5;6mvim-devicons[0m
[00;38;5;15m[m[00;38;5;6mvim-easy-align[0m
[00;38;5;15m[m[00;38;5;6mvim-expand-region[0m
[00;38;5;15m[m[00;38;5;6mvim-flake8[0m
[00;38;5;15m[m[00;38;5;6mvim-fugitive[0m
[00;38;5;15m[m[00;38;5;6mvim-go[0m
[00;38;5;15m[m[00;38;5;6mvim-javascript[0m
[00;38;5;15m[m[00;38;5;6mvim-json[0m
[00;38;5;15m[m[00;38;5;6mvim-less[0m
[00;38;5;15m[m[00;38;5;6mvim-lightline-coc[0m
[00;38;5;15m[m[00;38;5;6mvim-markdown[0m
[00;38;5;15m[m[00;38;5;6mvim-node[0m
[00;38;5;15m[m[00;38;5;6mvim-plug[0m
[00;38;5;15m[m[00;38;5;6mvim-ps1[0m
[00;38;5;15m[m[00;38;5;6mvim-python-pep8-indent[0m
[00;38;5;15m[m[00;38;5;6mvim-repeat[0m
[00;38;5;15m[m[00;38;5;6mvim-ruby[0m
[00;38;5;15m[m[00;38;5;6mvim-test[0m
[00;38;5;15m[m[00;38;5;6mvim-yankstack[0m
[00;38;5;15m[m[00;38;5;6mxml.vim[0m
