##
## Plugins
##

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'

## regex search
set-option -g @plugin 'tmux-plugins/tmux-copycat'

# integration with system clipboard
set-option -g @plugin 'tmux-plugins/tmux-yank'

##set-option -g @plugin 'tmux-plugins/tmux-sensible'
#set-option -g @plugin 'tmux-plugins/tmux-logging'
#set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-sidebar'

## quickly open highlighted url/path
set-option -g @plugin 'tmux-plugins/tmux-open'

## quickly open urls
set-option -g @plugin 'tmux-plugins/tmux-urlview'

set-option -g @plugin 'tmux-plugins/tmux-fpp'

## quickly open files/urls
#set-option -g @plugin 'akatrevorjay/tmux-fzf'

set-option -g @plugin 'akatrevorjay/tmux-fzf-session-switch'

## Auto sessions
#set-option -g @plugin 'tmux-plugins/tmux-sessionist'
#set-option -g @plugin 'tmux-plugins/tmux-resurrect'
##set-option -g @plugin 'tmux-plugins/tmux-continuum'

## Restore last session automagically
##set-option -g @continuum-restore 'on'
#set-option -g @continuum-restore 'off'
#set-option -g @continuum-save-interval '1'

## Also save/restore neovim sessions
## for vim
#set-option -g @resurrect-strategy-vim 'session'
## for neovim
#set-option -g @resurrect-strategy-nvim 'session'

## Restore pane contents
#set-option -g @resurrect-capture-pane-contents 'on'

## Nice highlight when in cmd mode
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set-option -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set-option -g @prefix_highlight_fg 'white'
#set-option -g @prefix_highlight_bg 'blue'

## Status bar nicities
#set-option -g @plugin 'tmux-plugins/tmux-battery'
#set-option -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

#set-option -g @plugin 'tmux-plugins/tmux-cpu'
#set-option -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "

#set-option -g @plugin 'tmux-plugins/tmux-online-status'
#set-option -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

#set-option -g status-right 'Online: #{online_status} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | CPU: #{cpu_icon} #{cpu_percentage} | #{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set-option -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set-option -g @plugin 'thewtex/tmux-mem-cpu-load'
#set-option -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set-option -g status-right "#[fg=green]#(tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

#set-option -g status-interval 2
##set-option -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2 --mem-mode 2 --graph-lines 8)#[default]"
#set-option -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2 --graph-lines 8)#[default]"
#set-option -g status-right-length 60

# Fix mouse wheel scrolling
set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @scroll-without-changing-pane "on"
#set-option -g @prevent-scroll-for-fullscreen-alternate-buffer "on"
set-option -g @scroll-in-moused-over-pane "on"

# One line is horrible.
set-option -g @scroll-speed-num-lines-per-scroll 10

if-shell "test -e ~/.tmux/local.conf" "source ~/.tmux/local.conf"

# Clone tpm if we don't have it already
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

