[mssqltest]  
Driver = ODBC Driver 18 for SQL Server  
Server = tcp:az-synw-me-pyrodat-prd-01-ondemand.sql.azuresynapse.net,1433
Database = SqlServerless
UID = azsqladmin
PASSWORD = ^FZLi3sm8afyn8h
Encrypt = yes
TrustServerCertificate = no
Connection Timeout = 30

#
# Note:  
# Port isn't a valid keyword in the odbc.ini file  
# for the Microsoft ODBC driver on Linux or macOS
#

# Server = [protocol:]server[,port]  
#Driver={SQL Server Native Client 11.0};Server=tcp:{your_server}.sql.azuresynapse.net,1433;Database={your_database};Uid={your_user_name};Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
