#---------------------------------------------------------------------------
# Reporting configuration
#---------------------------------------------------------------------------

#jmeter.reportgenerator.report_title=Apache JMeter Dashboard
#jmeter.reportgenerator.date_format=yyyyMMddHHmmss
#jmeter.reportgenerator.start_date=
#jmeter.reportgenerator.end_date=
#jmeter.reportgenerator.exporter.html.series_filter=(Search|Order)(-success|-failure)?
#jmeter.reportgenerator.exporter.html.show_controllers_only=false
csvread.delimiter=;
log_level.jmeter.report=DEBUG
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=1000
jmeter.reportgenerator.exclude_tc_from_top5_errors_by_sampler=false
jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=100
jmeter.reportgenerator.overall_granularity=10000

#---------------------------------------------------------------------------
# Save Service
#---------------------------------------------------------------------------

# Output Format
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.default_delimiter=;
jmeter.save.saveservice.print_field_names=true

# Columns
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.connect_time=true
jmeter.save.saveservice.data_type=false
#jmeter.save.saveservice.subresults=false
