set draw_borders true

set vcs_aware true

set preview_images true
set preview_images_method kitty

map bb shell trash-put %s
map be shell trash-empty
map <A-d> shell dragon-drag-and-drop -a -x %p
